NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Ic4VN0-L7XoXq4tiD
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CLIENT=template_io9cjcg
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_ADMIN=template_rcw9doj
NEXT_PUBLIC_EMAILJS_ADMIN_EMAIL=contact@63agency.com